<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Report Apotek</title>
    <style type="text/css">
        body {
            font-family:helvetica,tahoma,verdana,sans-serif;
            padding:20px;
            padding-top:32px;
            font-size:13px;
            /*background-color:#F8DBE6 !important;*/
        }
        #the-table { border:1px solid #bbb;border-collapse:collapse; }
        #the-table td,#the-table th { border:1px solid #D90040;border-collapse:collapse;padding:5px; }
    </style>
</head>
<body>
<div style="height: 100px; left: 0px; top: 0px;">
    <img alt="" src="[header.logo]">
</div>
<h1>Report Apotek</h1>
<h3>Start Date : [header.start;frm='dd mmm yyyy'] End Date : [header.to;frm='dd mmm yyyy']</h3>
<table cellspacing="0" id="the-table">
    <thead>
    <tr style="background:#FF5A9B;">
        <th>Date</th>
        <th>DocRef</th>
        <th>Customer Name</th>
        <th>Customer Number</th>
        <th>Doctor Name</th>
        <th>Composition</th>
		<th>Quantity</th>
		<th>Unit</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>[st.tgl;frm='dd mmm yyyy';block=tr]</td>
        <td>[st.doc_ref]</td>
        <td>[cs.nama_customer]</td>
        <td>[cs.no_customer]</td>
		<td>[dk.nama_dokter]</td>
		<td>[rsd.nama_bahan]</td>
        <td style="text-align: right;">[Qty;frm='0,000.00']</td>
		<td>[rspd.sat]</td>
    </tr>
    </tbody>
</table>
</body>
</html>